<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div style="margin-left: 350px; margin-right: 350px;">
    <p align="center">
        <img src="/Activity/download.jpg" alt="Gene" width="300px" height="300px">
    </p>
    <h1 align="center">Hello, I am Gene!</h1>
    <hr>
    <h1>Table of Contents</h1>
    <ul>
        <li><a href="Dashboard.html">Home</a></li>
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#Advocacy">Advocacy</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Technology">Technology stack</a></li>
        <ol>
            <li><a href="#Programming">Programming</a></li>
            <li><a href="#Multimedia">Multimedia</a></li>
            <li><a href="#Hardware">Hardware</a></li>
        </ol>
        <li><a href="#Why">Why IT?</a></li>
    </ul>
    <h1> <a name="Introduction">Introduction</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deleniti fugiat id dolorem beatae illo corporis hic magni nisi facere laudantium ad nesciunt ab quaerat similique nihil enim voluptates quisquam at fugit, rerum non. Repudiandae culpa atque assumenda quasi nulla id perferendis repellendus, illo, veritatis rerum quibusdam quo ab voluptatem! Est suscipit architecto nostrum voluptatibus exercitationem modi tenetur dolores laborum laudantium sequi cupiditate a fuga ipsam voluptatem obcaecati, reiciendis nisi tempora itaque doloribus, possimus excepturi in rerum! Optio rem non suscipit eligendi consequuntur voluptates corporis? Cumque quisquam, nemo, modi quia magni, asperiores dolores tenetur mollitia delectus reprehenderit non molestiae corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel at repudiandae tempora facere delectus ipsa dolorem veritatis expedita, ab officiis sunt reiciendis, corrupti non nisi nam culpa. Beatae dolor repellat mollitia aliquam accusantium eveniet sed placeat quasi facere sint id nam aut dignissimos iste vero inventore repudiandae nemo doloribus sunt labore dolorem, nobis esse ipsa? Laboriosam tenetur cumque maxime distinctio itaque, sit aut minima eaque deleniti voluptates aliquid, esse veniam, voluptatibus ipsam sunt commodi quam quae libero mollitia nihil facere reiciendis? Reprehenderit assumenda pariatur alias eveniet eligendi, atque iure iusto suscipit! Accusantium harum tempora, totam quod perferendis facere velit facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam quaerat doloribus eius magnam inventore rerum dolor ipsam error, ut, non impedit veniam quae officia totam assumenda exercitationem. Iste quaerat debitis fugiat asperiores accusamus velit ab quisquam odio earum saepe! Aliquam alias incidunt, vitae est asperiores a sit porro molestias, earum vel consequuntur tenetur sint labore. Maiores saepe dignissimos nulla eos numquam distinctio voluptas adipisci sequi dolore ipsum! Recusandae velit amet cupiditate consequatur deserunt rerum, eveniet quis sint minima dolores dolorum, beatae tenetur! Ipsam rerum, est qui quae delectus id eum cupiditate sapiente non quibusdam? Nisi nam possimus quos. Animi.</p>
    <p style="padding-left: 600px;"><a href="">Back to top></a></p>
    <hr>
    <h1> <a name="Advocacy">Advocacy</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deleniti fugiat id dolorem beatae illo corporis hic magni nisi facere laudantium ad nesciunt ab quaerat similique nihil enim voluptates quisquam at fugit, rerum non. Repudiandae culpa atque assumenda quasi nulla id perferendis repellendus, illo, veritatis rerum quibusdam quo ab voluptatem! Est suscipit architecto nostrum voluptatibus exercitationem modi tenetur dolores laborum laudantium sequi cupiditate a fuga ipsam voluptatem obcaecati, reiciendis nisi tempora itaque doloribus, possimus excepturi in rerum! Optio rem non suscipit eligendi consequuntur voluptates corporis? Cumque quisquam, nemo, modi quia magni, asperiores dolores tenetur mollitia delectus reprehenderit non molestiae corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel at repudiandae tempora facere delectus ipsa dolorem veritatis expedita, ab officiis sunt reiciendis, corrupti non nisi nam culpa. Beatae dolor repellat mollitia aliquam accusantium eveniet sed placeat quasi facere sint id nam aut dignissimos iste vero inventore repudiandae nemo doloribus sunt labore dolorem, nobis esse ipsa? Laboriosam tenetur cumque maxime distinctio itaque, sit aut minima eaque deleniti voluptates aliquid, esse veniam, voluptatibus ipsam sunt commodi quam quae libero mollitia nihil facere reiciendis? Reprehenderit assumenda pariatur alias eveniet eligendi, atque iure iusto suscipit! Accusantium harum tempora, totam quod perferendis facere velit facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam quaerat doloribus eius magnam inventore rerum dolor ipsam error, ut, non impedit veniam quae officia totam assumenda exercitationem. Iste quaerat debitis fugiat asperiores accusamus velit ab quisquam odio earum saepe! Aliquam alias incidunt, vitae est asperiores a sit porro molestias, earum vel consequuntur tenetur sint labore. Maiores saepe dignissimos nulla eos numquam distinctio voluptas adipisci sequi dolore ipsum! Recusandae velit amet cupiditate consequatur deserunt rerum, eveniet quis sint minima dolores dolorum, beatae tenetur! Ipsam rerum, est qui quae delectus id eum cupiditate sapiente non quibusdam? Nisi nam possimus quos. Animi.</p>
    <p style="padding-left: 600px;"><a href="">Back to top></a></p>
    <hr>
    <h1> <a name="Hobbies">Hobbies</h1>
    <ul>
        <li>Profile hobbby 1</li>
        <li>Profile hobbby 2</li>
        <li>Profile hobbby 3</li>
        <li>Profile hobbby 4</li>
        <li>Profile hobbby 5</li>
        <li>Profile hobbby 6</li>
        <li>Profile hobbby 7</li>
        <li>Profile hobbby 8</li>
        <li>Profile hobbby 9</li>
        <li>Profile hobbby 10</li>
    </ul>
    <p style="padding-left: 600px;"><a href="">Back to top></a></p>
    <hr>
    <h1> <a name="Technology">Technology Stack</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deleniti fugiat id dolorem beatae illo corporis hic magni nisi facere laudantium ad nesciunt ab quaerat similique nihil enim voluptates quisquam at fugit, rerum non. Repudiandae culpa atque assumenda quasi nulla id perferendis repellendus, illo, veritatis rerum quibusdam quo ab voluptatem! Est suscipit architecto nostrum voluptatibus exercitationem modi tenetur dolores laborum laudantium sequi cupiditate a fuga ipsam voluptatem obcaecati, reiciendis nisi tempora itaque doloribus, possimus excepturi in rerum! Optio rem non suscipit eligendi consequuntur voluptates corporis? Cumque quisquam, nemo, modi quia magni, asperiores dolores tenetur mollitia delectus reprehenderit non molestiae corrupti!</p>
    <h3> <a name="Programming">Programming</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deleniti fugiat id dolorem beatae illo corporis hic magni nisi facere laudantium ad nesciunt ab quaerat similique nihil enim voluptates quisquam at fugit, rerum non. Repudiandae culpa atque assumenda quasi nulla id perferendis repellendus, illo, veritatis rerum quibusdam quo ab voluptatem! Est suscipit architecto nostrum voluptatibus exercitationem modi tenetur dolores laborum laudantium sequi cupiditate a fuga ipsam voluptatem obcaecati, reiciendis nisi tempora itaque doloribus, possimus excepturi in rerum! Optio rem non suscipit eligendi consequuntur voluptates corporis? Cumque quisquam, nemo, modi quia magni, asperiores dolores tenetur mollitia delectus reprehenderit non molestiae corrupti!</p>
    <ul>
        <li>Programming Language 1</li>
        <li>Programming Language 2</li>
        <li>Programming Language 3</li>
        <li>Programming Language 4</li>
        <li>Programming Language 5</li>
    </ul>
    <h3> <a name="Multimedia">Multimedia</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deleniti fugiat id dolorem beatae illo corporis hic magni nisi facere laudantium ad nesciunt ab quaerat similique nihil enim voluptates quisquam at fugit, rerum non. Repudiandae culpa atque assumenda quasi nulla id perferendis repellendus, illo, veritatis rerum quibusdam quo ab voluptatem! Est suscipit architecto nostrum voluptatibus exercitationem modi tenetur dolores laborum laudantium sequi cupiditate a fuga ipsam voluptatem obcaecati, reiciendis nisi tempora itaque doloribus, possimus excepturi in rerum! Optio rem non suscipit eligendi consequuntur voluptates corporis? Cumque quisquam, nemo, modi quia magni, asperiores dolores tenetur mollitia delectus reprehenderit non molestiae corrupti!</p>
    <ul>
        <li>Multimedia Application 1</li>
        <li>Multimedia Application 2</li>
        <li>Multimedia Application 3</li>
        <li>Multimedia Application 4</li>
        <li>Multimedia Application 5</li>
    </ul>
    <h3> <a name="Hardware">Hardware</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deleniti fugiat id dolorem beatae illo corporis hic magni nisi facere laudantium ad nesciunt ab quaerat similique nihil enim voluptates quisquam at fugit, rerum non. Repudiandae culpa atque assumenda quasi nulla id perferendis repellendus, illo, veritatis rerum quibusdam quo ab voluptatem! Est suscipit architecto nostrum voluptatibus exercitationem modi tenetur dolores laborum laudantium sequi cupiditate a fuga ipsam voluptatem obcaecati, reiciendis nisi tempora itaque doloribus, possimus excepturi in rerum! Optio rem non suscipit eligendi consequuntur voluptates corporis? Cumque quisquam, nemo, modi quia magni, asperiores dolores tenetur mollitia delectus reprehenderit non molestiae corrupti!</p>
    <ul>
        <li>Hardware Technology 1</li>
        <li>Hardware Technology 2</li>
        <li>Hardware Technology 3</li>
        <li>Hardware Technology 4</li>
        <li>Hardware Technology 5</li>
    </ul>
    <p style="padding-left: 600px;"><a href="">Back to top></a></p>
    <hr>
    <h1> <a name="Why">Why IT?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi deleniti fugiat id dolorem beatae illo corporis hic magni nisi facere laudantium ad nesciunt ab quaerat similique nihil enim voluptates quisquam at fugit, rerum non. Repudiandae culpa atque assumenda quasi nulla id perferendis repellendus, illo, veritatis rerum quibusdam quo ab voluptatem! Est suscipit architecto nostrum voluptatibus exercitationem modi tenetur dolores laborum laudantium sequi cupiditate a fuga ipsam voluptatem obcaecati, reiciendis nisi tempora itaque doloribus, possimus excepturi in rerum! Optio rem non suscipit eligendi consequuntur voluptates corporis? Cumque quisquam, nemo, modi quia magni, asperiores dolores tenetur mollitia delectus reprehenderit non molestiae corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel at repudiandae tempora facere delectus ipsa dolorem veritatis expedita, ab officiis sunt reiciendis, corrupti non nisi nam culpa. Beatae dolor repellat mollitia aliquam accusantium eveniet sed placeat quasi facere sint id nam aut dignissimos iste vero inventore repudiandae nemo doloribus sunt labore dolorem, nobis esse ipsa? Laboriosam tenetur cumque maxime distinctio itaque, sit aut minima eaque deleniti voluptates aliquid, esse veniam, voluptatibus ipsam sunt commodi quam quae libero mollitia nihil facere reiciendis? Reprehenderit assumenda pariatur alias eveniet eligendi, atque iure iusto suscipit! Accusantium harum tempora, totam quod perferendis facere velit facilis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam quaerat doloribus eius magnam inventore rerum dolor ipsam error, ut, non impedit veniam quae officia totam assumenda exercitationem. Iste quaerat debitis fugiat asperiores accusamus velit ab quisquam odio earum saepe! Aliquam alias incidunt, vitae est asperiores a sit porro molestias, earum vel consequuntur tenetur sint labore. Maiores saepe dignissimos nulla eos numquam distinctio voluptas adipisci sequi dolore ipsum! Recusandae velit amet cupiditate consequatur deserunt rerum, eveniet quis sint minima dolores dolorum, beatae tenetur! Ipsam rerum, est qui quae delectus id eum cupiditate sapiente non quibusdam? Nisi nam possimus quos. Animi.</p>
    <p style="padding-left: 600px;"><a href="">Back to top></a></p>

</div>
</body>
</html>